# GithubUserClean

./: README.md  build.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/apps/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/apps/githubuser/: MyApplication.kt  SplashScreenActivity.kt  ViewModelFactory.kt
app/src/main/java/org/apps/githubuser/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/org/apps/githubuser/ui/di/: AppModule.kt
app/src/main/java/org/apps/githubuser/ui/setting/: SetViewModel.kt  SettingActivity.kt  SettingPreferences.kt
app/src/main/java/org/apps/githubuser/ui/user/: UserActivity.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_splash_screen.xml  activity_user.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/apps/githubuser/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/org/apps/core/: ExampleInstrumentedTest.kt
core/src/main/java/org/apps/core/adapter/: UserAdapter.kt
core/src/main/java/org/apps/core/data/: NetworkBoundResource.kt  Resource.kt  UserRepository.kt
core/src/main/java/org/apps/core/data/source/local/: LocalDataSource.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
core/src/main/java/org/apps/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/org/apps/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/org/apps/core/data/source/remote/response/: ListUserResponse.kt  Response.kt  UserResponse.kt
core/src/main/java/org/apps/core/di/: CoreModule.kt
core/src/main/java/org/apps/core/domain/: IUserRepository.kt  User.kt  UserInteractor.kt  UserUseCase.kt
core/src/main/java/org/apps/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_user.xml
core/src/test/java/org/apps/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/org/apps/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/org/apps/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/test/java/org/apps/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
